# Luminous

./: .gitignore  Luminous.sln  README.md
Example.WebApi/: Example.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Example.WebApi/Controllers/: Gender.cs  HomeController.cs  Json2Controller.cs  ResultController.cs  Role.cs  RoleResponse.cs  UserResponse.cs  WeatherForecastController.cs
Example.WebApi/Properties/: launchSettings.json
Luminous/: Class1.cs  Global.cs  Import.cs  Luminous.csproj  LuminousAppBuilderExtensions.cs  LuminousEndpointRouteBuilderExtensions.cs  LuminousServiceCollectionExtensions.cs  LuminousUtil.cs  RequiredServiceCollectionExtensions.cs  StringExtensions.cs
Luminous.Microservice/: Luminous.Microservice.csproj  LuminousMicroserviceConfiguration.cs  LuminousServiceCollectionExtensions.cs  NacosConfig.cs  NacosServiceCollectionExtensions.cs
Luminous.Microservice/ServiceInvocation/: DynamicServiceInvocationProxy.cs  HttpMethodAttribute.cs  IServiceInvocation.cs  ServiceNameAttribute.cs
Luminous/AspNetCore/: FilterCollectionExtensions.cs
Luminous/Assignment/: Assignment.cs  IAssignment.cs
Luminous/Authorization/: ClaimContainer.cs  IJwtBear.cs  JwtBear.cs  JwtBearOptions.cs  JwtBearServiceCollectionExtensions.cs  LoginAttribute.cs  RefreshAttribute.cs  TokenAuthenticationSchemes.cs  TokenClaimTypeNames.cs  TokenEvents.cs
Luminous/Cache/: CacheKey.cs  FullRedisDistributedCache.cs  FullRedisDistributedCacheServiceCollectionExtensions.cs  IFullRedisProxy.cs  IRedis.cs  RedisOptions.cs
Luminous/Configuration/: CONFIGS.cs  CONFIGURATION.cs  ConfigurationHostBuilderExtensions.cs  LuminousConfiguration.cs  WebApplicationBuilderServiceCollectionExtensions.cs
Luminous/Contact/: AppendContactAndEnumMeaningFilter.cs  ContactFilter.cs  ContactFilterServiceCollectionExtensions.cs  ContactHttpContextExtensions.cs  ContactProviderServiceCollectionExtensions.cs  IContact.cs  IContactProvider.cs  UnContactAttribute.cs  WebApiStatusCode.cs
Luminous/Controller/: ApiController.cs  LuminousController.cs
Luminous/DbInterface/: ApplicationService.cs  ApplicationServicesServiceCollectionExtensions.cs  ConnectionStringCollectionExtensions.cs  ConnectionStringProviderBase.cs  DbAttribute.cs  Entity.cs  FullEntity.cs  IConnectionStringProvider.cs  IEntity.cs  ITransactionContext.cs  IUnitOfWork.cs
Luminous/Debug/: Class1.cs  DebugAppBuilderExtensions.cs
Luminous/DynamicProxy/: AspectCoreDependencyServiceProviderFactory.cs  Class1.cs  DependencyServiceProviderFactory.cs  DynamicProxyServiceCollectionExtensions.cs  LuminousDynamicProxyServiceCollectionExtensions.cs  LuminousInterceptor.cs
Luminous/Enum/: EnumExtensions.cs
Luminous/Exception/: Application.cs  Env.cs  ExceptionAppBuilderExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  FailException.cs  ForegoneException.cs  IApplication.cs  NotFoundException.cs  ParameterErrorException.cs
Luminous/HttpCall/: Called.cs  ContentTypes.cs  HttpCaller.cs  ICalled.cs  IHttpCall.cs
Luminous/HttpContext/: HttpContextSuperman.cs  HttpContextSupermanServiceCollectionExtensions.cs  HttpContexter.cs  HttpContexterServiceCollectionExtensions.cs  IHttpContextSuperman.cs  IHttpContexter.cs
Luminous/HttpContexter/: HttpContextAccessorServiceCollectionExtensions.cs  HttpContexterServiceCollectionExtensions.cs  ILuminousHttpContexter.cs  LuminousHttpContexter.cs
Luminous/HttpInvocation/: DynamicHttpInvocation.cs  HttpInvocation.cs  IDynamicHttpInvocation.cs  IHttpInvocation.cs  ServiceCollectionExtensions.cs
ServiceA.WebApi/: Program.cs  ServiceA.WebApi.csproj  appsettings.json
(+282 files in other folders)
