<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminous.Microservice\Luminous.Microservice.csproj" />
    <ProjectReference Include="..\Luminous\Luminous.csproj" />
  </ItemGroup>

</Project>
